[Appearance]
color_scheme_path=/home/bendeguz/.config/qt6ct/colors/dark.conf
custom_palette=true
icon_theme=Papirus-Dark
standard_dialogs=default
style=Fusion

[Fonts]
fixed="IBM Plex Sans,10,-1,5,450,0,0,0,0,0,0,0,0,0,0,1,Text"
general="IBM Plex Sans,10,-1,5,450,0,0,0,0,0,0,0,0,0,0,1,Text"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=0
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/usr/share/qt6ct/qss/scrollbar-simple.qss
toolbutton_style=3
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xe9\0\0\x1.\0\0\x5\x61\0\0\x3T\0\0\x2\xea\0\0\x1\x43\0\0\x5`\0\0\x3S\0\0\0\0\0\0\0\0\a\x80\0\0\x2\xea\0\0\x1\x43\0\0\x5`\0\0\x3S)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x4\0\0\0\x4\0\0\a{\0\0\x4\x1d\0\0\0\x5\0\0\0\x19\0\0\az\0\0\x4\x1c\0\0\0\0\0\0\0\0\a\x80\0\0\0\x5\0\0\0\x19\0\0\az\0\0\x4\x1c)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
