Section "Monitor"
	Identifier		"HDMI-A-0"
	Modeline "1920x1080_75.00"  220.75  1920 2064 2264 2608  1080 1083 1088 1130 -hsync +vsync
	Option	"Primary"	"true"
	Option	"PreferredMode" "1920x1080_75.00"
	Option	"Position"	"0 0"
EndSection

#Section "Monitor"
#	Identifier		"HDMI-A-1"
#	Option	"PreferredMode" "1920x1080"
#	Option	"Position"	"1920 199"
#EndSection
